# ZodiacView

./: .gitignore  README.md  build.gradle  settings.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dev/tanakov/zodiacviewsample/: MainActivity.java  MainActivity.kt
sample/src/main/java/io/github/naivekook/zodiacviewsample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
zodiacview/: build.gradle  gradle.properties
zodiacview/src/main/: AndroidManifest.xml
zodiacview/src/main/java/com/dev/tanakov/zodiacview/: Star.java  Star.kt  ZodiacConfig.kt  ZodiacView.java  ZodiacView.kt
zodiacview/src/main/java/io/github/naivekook/zodiacview/: Star.kt  ZodiacConfig.kt  ZodiacView.kt
zodiacview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
