GROUP=io.github.naivekook.zodiacview
POM_ARTIFACT_ID=zodiacview
VERSION_NAME=1.0.0

POM_NAME=ZodiacView
POM_DESCRIPTION=Android view with a fancy animation of stars and connections beetween them.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/naivekook/ZodiacView

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/naivekook/ZodiacView
POM_SCM_CONNECTION=scm:git:git://github.com/naivekook/ZodiacView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/naivekook/ZodiacView.git

POM_DEVELOPER_ID=naivekook
POM_DEVELOPER_NAME=Vladimir Tanakov
POM_DEVELOPER_URL=https://github.com/naivekook
